<!DOCTYPE html>
<html>
<!-- ************** 以下是头的部分，里面包括了样式style ************** -->
<head>
        <style>
        body {
            background-color: #F5ECDB;
            color: #333333;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 18px;
            line-height: 1.5;


            margin-top: 0%;
            margin-bottom: 20%;
            margin-left: 25%;
            margin-right: 25%;

            @media (max-width: 768px) {
            margin: 0;
            }

        }

        a {
          color: #D78F54;
        }

        a:visited {
          color: #B14E2F;
        }
        
        a {
          text-decoration: none;
        }


          /* 响应式图片样式 */
          .responsive-img {

            max-width: 50%;
            height: auto;
            max-width: 500px; /* 图片最大宽度为 500px */
            margin: 0 auto; /* 水平居中 */
            display: block; /* 去除默认的行内元素样式 */
          }
          
                
           .navbar {
                  background-color: #E2C397;
                  overflow: hidden;
                }

                .left-section {
                  float: left;
                }

                .right-section {
                  float: right;
                }
/*                
            nav {
              background-color: #E2C397;
              height: 50px;
              display: flex;
              align-items: center;
            }
*/               

            .navbar ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              display: flex;
            }

            .navbar li {
              margin: 0 10px;
            }

            .navbar a {
              display: block;
              color: #fff;
              text-decoration: none;
              font-size: 20px;
              font-weight: bold;
              padding: 10px;
              transition: background-color 0.5s ease;
            }

            nav a:hover {
              background-color: #E0AA69;
            }
        </style>
    
</head>
<!-- ************** 以下是页眉的部分，里面包括了导航栏目 ************** -->
<header>  
<div style="margin-left: 0%;
            margin-right: 0%;">
</div>
        
<div class="navbar">
  <div class="left-section">
    <a href="hailangjiang.com/home">Hailang Jiang</a>
  </div>
  <div class="right-section">
    <a href="hailangjiang.com/cv">CV</a>
    <a href="hailangjiang.com/res">Research</a>
    <a href="hailangjiang.com/me">About</a>
  </div>
</div>
        
/*        
<nav>
  <ul>
          <div style="color: #000000;">
    <li><a href="hailangjiang.com/home">Hailang Jiang</a></li>
          </div>
          <div style="text-align: right;">
    <li><a href="hailangjiang.com/home">Home</a></li>
    <li><a href="hailangjiang.com/cv">CV</a></li>
    <li><a href="hailangjiang.com/res">Research</a></li>
    <li><a href="hailangjiang.com/me">About</a></li>
          </div>
  </ul>
</nav>

  
<header>
  
<!-- ************** 以下是主体body ************** -->  
<body>

<div style="text-align: right;">
<p><b>Hailang Jiang</b>, a future (theoretical & experimental) phonologist.<br><b>CV</b>: <a href="https://hailangjiang.com/cv">here</a>; <b>Email</b>: <a href="mailto:hailang.jiang.22@ucl.ac.uk">HAILANG.JIANG.22@UCL.AC.UK</a></p>
</div>
        
<p><img src="me.jpg" alt="Hailang" class="responsive-img"></p>
    
<p>Currently I am a <b>master student</b> in the <a href="https://www.ucl.ac.uk/pals/research/linguistics">Department of Linguistics</a> at <a href="https://www.ucl.ac.uk">UCL</a>.<br>My degree dissertation is <i>The surfeit of the stimulus: Analytic biases filter lexical statistics in Turkish laryngeal alternations</i> [<a href="https://hailangjiang.com/dissertation">draft</a>], supervised by <a href="https://www.ucl.ac.uk/~ucjtcwh/">Dr James White</a>.<br>I intend to pursue a PhD degree in Linguistics in the States, starting Fall 2024.<br>This summer I am going to attend the LSA Summer Institute at UMass, Amherst.</p>

<p><b>Education</b>
<ul>
    <li>(2022-2023) MA in Linguistics (Specialization in Phonology), University College London, <i>London, UK</i></li>
    <li>(2018-2022) BA in Economics, Peking University, <i>Beijing, China</i></li>
</ul>
</p>

<p><b>My research interests</b>
<ul>
    <li>Phonotactics</li>
    <li>Phonetics-phonology interface</li>
    <li>Phonological acquisitions</li>
    <li>Phonological typology</li>
    <li>Optimality Theory</li>
</ul>
</p>
    
<p>Here are my latest studies:
<ul>
  <li> <b>Boundary floating moras</b> enforce utterance-final diphthongization on monomoraic syllables with high vowels in Chongqing Mandarin. [<a href="https://hailangjiang.com/diphthong">pdf</a>] [<a href="https://hailangjiang.com/mfm">abstract for 30th MFM</a>] </li>
  <li> <b>Roundness is not a cue for backness harmony</b> in languages which exhibit rounding distinctions between front and back vowels. [<a href="http://hailangjiang.com/harmony">pdf</a>] </li>
</ul>
</p>
    
</body>


</html>
