<!DOCTYPE html>
<html>
<!-- ************** 以下是头的部分，里面包括了样式style ************** -->
<head>
        <title>Hailang Jiang</title>
        <meta name="description" content="Hailang Jiang | a phonologist | academic website">
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
        
        <style>
                
        header {
            width: 100%;
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 0;
            margin-right: 0;
        }        

        /* 设置页面主体样式 */
        body {
          width: 100%; /* 设置宽度为页面宽度的75% */
          margin: 0 auto; /* 设置左右边距为自动，实现居中 */
          padding: 10px; /* 设置内边距 */
        }

        /* 设置电脑端样式 */
        @media (min-width: 1024px) {
          body {
            width: 50%; /* 设置宽度为页面宽度的50% */
            margin: 0 25%; /* 设置左右边距为25% */
          }
        }
                
                
        body {
            background-color: #F5ECDB;
            color: #333333;
            font-family: Helvectica, Arial, sans-serif;
            font-size: 18px;
            line-height: 1.5;
            text-align: justify;
            hyphens: auto;


            @media (min-width: 500px) {
            margin-top: 0%;
            margin-bottom: 20%;
            margin-left: 25%;
            margin-right: 25%;
            }
                
            @media (max-width: 500px) {
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 0;
            margin-right: 0;
            }
            

        }

        a {
          color: #D78F54;
        }

        a:visited {
          color: #B14E2F;
        }
        
        a {
          text-decoration: none;
        }


          /* 响应式图片样式 */
          .responsive-img {

            
            max-width: 100%;
            height: auto;
            
            @media (min-width: 500px) {
                    .responsive-img {
                    max-width: 50%;
                    height: auto;
                    }}
            margin: 0 auto; /* 水平居中 */
            display: block; /* 去除默认的行内元素样式 */
          }
          
           .navbar {
                  width: 100%;
                  margin: 0;
                  display: flex;
                  justify-content: space-between;
                  align-items: center;
                  padding: 0px;
                  background-color: #E2C397;
                }

            .navbar-left {
                  margin-right: auto;
                }
                
            .navbar-left a {
                  color: #ffffff;
                }

            .navbar-right {
                  display: flex;
                  justify-content: flex-end;
                }

            .navbar-right a {
                  margin-left: 20px;
                }
            
            .navbar ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              display: flex;
            }

            .navbar li {
              margin: 0;
            }

            .navbar a {
              display: block;
              color: #fff;
              text-decoration: none;
              font-size: 20px;
              font-weight: bold;
              padding: 10px;
              transition: background-color 0.5s ease;
            }
             
             .navbar-left a {
                  color: #ffffff;
                }

            .navbar a:hover {
              background-color: #E0AA69;
            }
        </style>
    
</head>
<!-- ************** 以下是页眉的部分，里面包括了导航栏目 ************** -->
<header>

<div style="margin-left: 0%;
            margin-right: 0%;">
       
<div class="navbar">
  <div class="navbar-left"><a href="https://hailangj.github.io/hailang"><b>Hailang Jiang</b></a></div>
  <div class="navbar-right">
    <a href="https://hailangj.github.io/hailang">Home</a>
    <a href="cv.pdf">CV</a>
    <a href="res">Research</a>
    <a href="me">About</a>
  </div>
</div>        

</div>
        
</header>
  
<!-- ************** 以下是主体body ************** -->  
<body>
<h1>About me</h1>
  
<p>My name is Hailang Jiang [haɪ.lɑŋ d͜ʒʲɑŋ] (Mandarin: 江 海浪 [t͜ɕʲɑ́ŋ xài.lɑ̂ŋ]). Hailang means ‘sea wave’ in Chinese. (Actually ‘jiang’ means ‘river’; you may find these three characters all contain the meaning-indicating radical ‘氵’ – three drops of water!) You are free to call me Hailang, or ‘Lang-lang’ the reduplicative form, just like my friends.</p>
  
<p>I grew up in Chongqing, a city in Southwestern China. I received my undergraduate education at Peking University in Beijing, China, majoring in Economics. Before phonology, I once had an interest in microeconomics and game theory.</p>
  
<p>Now I am studying in the Master program in Linguistics (Specializing in Phonology) offered by UCL in London, UK.</p>
  
<p>In my leisure time, I am p-side as well; p for photography and painting. I take photos of city views, nature and portraits. See some of my works <a href="photo">here</a>. I enjoy hiking, traveling and watching squirrels and pigeons in parks when I don’t have to work to a deadline. I have an obligatory nap at 2pm every day. Recently I am learning to make plant-based food.</p>
  
<p>I relish composing diaries, prose, and poetry in my mother tongue. I am enamored with the season when leaves turn yellow and red, then flutter down one after another, every year.</p>
  
<p><img src="me3.png" alt="Hailang2" class="responsive-img"></p>
    
</body>


</html>
