<!DOCTYPE html>
<html>

<head>
        <style>
           .navbar {
                  width: 100%;
                  margin: 0;
                  display: flex;
                  justify-content: space-between;
                  align-items: center;
                  padding: 0px;
                  background-color: #E2C397;
                }

            .navbar-left {
                  margin-right: auto;
                }
                
            .navbar-left a {
                  color: #ffffff;
                }

            .navbar-right {
                  display: flex;
                  justify-content: flex-end;
                }

            .navbar-right a {
                  margin-left: 20px;
                }
            
            .navbar ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              display: flex;
            }

            .navbar li {
              margin: 0;
            }

            .navbar a {
              display: block;
              color: #fff;
              text-decoration: none;
              font-size: 20px;
              font-weight: bold;
              padding: 10px;
              transition: background-color 0.5s ease;
            }
             
             .navbar-left a {
                  color: #ffffff;
                }

            .navbar a:hover {
              background-color: #E0AA69;
            }
        </style>
    
</head>
<header>

<div style="margin-left: 0%;
            margin-right: 0%;">
       
<div class="navbar">
  <div class="navbar-left"><a href=""><b>Hailang Jiang</b></a></div>
  <div class="navbar-right">
    <a href="">Home</a>
    <a href="cv.pdf">CV</a>
    <a href="res">Research</a>
    <a href="me">About</a>
  </div>
</div>        

</div>       
        
</header>

</html>
