<!DOCTYPE html>
<html>
<!-- ************** 以下是头的部分，里面包括了样式style ************** -->
<head>
        <title>Research, Hailang Jiang</title>
        <meta name="description" content="Research of Hailang Jiang | a phonologist | academic website">
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
        
        <style>
                
        header {
            width: 100%;
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 0;
            margin-right: 0;
        }        

        /* 设置页面主体样式 */
        body {
          width: 100%; /* 设置宽度为页面宽度的75% */
          margin: 0 auto; /* 设置左右边距为自动，实现居中 */
          padding: 10px; /* 设置内边距 */
        }

        /* 设置电脑端样式 */
        @media (min-width: 1024px) {
          body {
            width: 50%; /* 设置宽度为页面宽度的50% */
            margin: 0 25%; /* 设置左右边距为25% */
          }
        }
                
                
        body {
            background-color: #F5ECDB;
            color: #333333;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 18px;
            line-height: 1.5;


            @media (min-width: 500px) {
            margin-top: 0%;
            margin-bottom: 20%;
            margin-left: 25%;
            margin-right: 25%;
            }
                
            @media (max-width: 500px) {
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 0;
            margin-right: 0;
            }
            

        }

        a {
          color: #D78F54;
        }

        a:visited {
          color: #B14E2F;
        }
        
        a {
          text-decoration: none;
        }


          /* 响应式图片样式 */
          .responsive-img {

            
            max-width: 100%;
            height: auto;
            
            @media (min-width: 500px) {
                    .responsive-img {
                    max-width: 50%;
                    height: auto;
                    }}
            margin: 0 auto; /* 水平居中 */
            display: block; /* 去除默认的行内元素样式 */
          }
          
           .navbar {
                  width: 100%;
                  margin: 0;
                  display: flex;
                  justify-content: space-between;
                  align-items: center;
                  padding: 0px;
                  background-color: #E2C397;
                }

            .navbar-left {
                  margin-right: auto;
                }
                
            .navbar-left a {
                  color: #ffffff;
                }

            .navbar-right {
                  display: flex;
                  justify-content: flex-end;
                }

            .navbar-right a {
                  margin-left: 20px;
                }
            
            .navbar ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              display: flex;
            }

            .navbar li {
              margin: 0;
            }

            .navbar a {
              display: block;
              color: #fff;
              text-decoration: none;
              font-size: 20px;
              font-weight: bold;
              padding: 10px;
              transition: background-color 0.5s ease;
            }
             
             .navbar-left a {
                  color: #ffffff;
                }

            .navbar a:hover {
              background-color: #E0AA69;
            }
        </style>
    
</head>
<!-- ************** 以下是页眉的部分，里面包括了导航栏目 ************** -->
<header>

<div style="margin-left: 0%;
            margin-right: 0%;">
       
<div class="navbar">
  <div class="navbar-left"><a href="hailangj.github.io/hailang"><b>Hailang Jiang</b></a></div>
  <div class="navbar-right">
    <a href="hailangj.github.io/hailang">Home</a>
    <a href="cv.pdf">CV</a>
    <a href="res">Research</a>
    <a href="me">About</a>
  </div>
</div>        

</div>       
        
</header>
  
<!-- ************** 以下是主体body ************** -->  
<body>

<h1>My research</h1>

<p><b>My research interests</b>
<ul>
    <li>Phonotactics</li>
    <li>Phonetics-phonology interface</li>
    <li>Phonological acquisitions</li>
    <li>Phonological typology</li>
    <li>Optimality Theory</li>
</ul>
</p>
    
<p>Here are my latest studies:
<ul>
  <li> <b>Boundary floating moras</b> enforce utterance-final diphthongization on monomoraic syllables with high vowels in Chongqing Mandarin. [<a href="diphthong.pdf">pdf</a>] [<a href="mfm.pdf">poster for 30th MFM</a>]<br><b>Abstract</b>: In Chongqing Mandarin, there is an alternation that high vowels undergo utterance-finally where they are diphthongized. This paper presents an analysis of diphthongization as fission driven by the pressure for boundary floating morasutterance-final syllables to be attaches to monomoraic syllables with high vowels. Utterance-final high vowels are not normally lengthened due to general phonotactic constraints, and we are able to derive the similarity of the second parts in diphthongs which do not show up anywhere else in this language. This is a case of 'emergence of the unmarked'.</li>
  <li> <b>Roundness is not a cue for backness harmony</b> in languages which exhibit rounding distinctions between front and back vowels. [<a href="harmony.pdf">pdf</a>] </li>
</ul>
</p>
    
</body>


</html>
